{
  "AWS": {
    "Region": "us-east-2",
    "AccessKey": "AKIAJVUACM6MJDAGUU3Q",
    "SecretKey": "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"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
